openapi: "3.0.0"
info:
  version: 1.0.0
  title: Swagger skateboardstore
  license:
    name: MIT
servers:
  - url: http://skateboardstore.swagger.io/v1
paths:
  /skateboards:
    get:
      summary: List all skateboards
      operationId: listskateboards
      tags:
        - skateboards
      parameters:
        - name: limit
          in: query
          description: How many items to return at one time (max 100)
          required: false
          schema:
            type: integer
            format: int32
      responses:
        '200':
          description: A paged array of skateboards
          headers:
            x-next:
              description: A link to the next page of responses
              schema:
                type: string
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/skateboards"
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
    post:
      summary: Create a skateboard
      operationId: createskateboards
      tags:
        - skateboards
      responses:
        '201':
          description: Null response
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
  /skateboards/{skateboardId}:
    get:
      summary: Info for a specific skateboard
      operationId: showskateboardById
      tags:
        - skateboards
      parameters:
        - name: skateboardId
          in: path
          required: true
          description: The id of the skateboard to retrieve
          schema:
            type: string
      responses:
        '200':
          description: Expected response to a valid request
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/skateboard"
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
components:
  schemas:
    skateboard:
      type: object
      required:
        - id
        - name
      properties:
        id:
          type: integer
          format: int64
        name:
          type: string
        tag:
          type: string
    skateboards:
      type: array
      items:
        $ref: "#/components/schemas/skateboard"
    Error:
      type: object
      required:
        - code
        - message
      properties:
        code:
          type: integer
          format: int32
        message:
          type: string
